name: Push ETL

# on:
  # push:
  #   branches: [ "DEV", CICD-dev ]

jobs:
  trigger:
  - DEV

  variables:
    solution: '**/*.sln'
    buildPlatform: 'Any CPU'
    buildConfiguration: 'Debug'

  build:
    strategy:
      matrix:
        configuration: [Debug, Release]

    runs-on: [self-hosted, msoa.c3.runner] 

    env:
      Solution_Name: Intel.MsoAuto.DataLoader.sln                         # Replace with your solution name, i.e. MyWpfApp.sln.
      Test_Project_Path: Intel.MsoAuto.C3.MailService.Test\Intel.MsoAuto.C3.MailService.Test.csproj                 # Replace with the path to your test project, i.e. MyWpfApp.Tests\MyWpfApp.Tests.csproj.
      # Wap_Project_Directory: your-wap-project-directory-name    # Replace with the Wap project directory relative to the solution, i.e. MyWpfApp.Package.
      # Wap_Project_Path: your-wap-project-path                   # Replace with the path to your Wap project, i.e. MyWpf.App.Package\MyWpfApp.Package.wapproj.

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    # Install the .NET Core workload
    - name: Install .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x

    # Add  MSBuild to the PATH: https://github.com/microsoft/setup-msbuild
    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2

    # Execute all unit tests in the solution
    - name: Execute unit tests
      run: dotnet test  --configuration Debug --no-build

    
    # Publish tasks --------------------------------------------------------------
    - name: Publish@PITTDailyTask 
      inputs:
        run: dotnet publish -c Debug Intel.MsoAuto.C3.Loader.PITT.DailyTask\Intel.MsoAuto.C3.Loader.PITT.DailyTask.csproj -o '\\Fm1dvc3etl01\d$\Apps\PITT Data Loaders\PITT'

